/* .App {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
  flex: 1;
}



.box2{
  border: 1px solid mediumpurple;
  height: 500px;
  width: 100%;
  margin: 0px 1px;
  justify-content: center;
  align-items: center;
  overflow: auto;

}
.box2 img{
  width: 130px;
  height: 200px;
  object-fit: contain;
  
}

.box2::-webkit-scrollbar{
 
  background-color: none;
  height: 7px;
}


.box2::-webkit-scrollbar-track {
  height: 5px;
  background:none;       
}
.box2::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: white;    
  border-radius: 20px;       
  border: none ;
   
}
.box-container{
  border: 1px solid gray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 90%;
  flex: 1;
}
.title{
  text-align: center;
}
















.card {
 
  text-align: center;
  display: flex;
  gap: 20px;
  
}

.img {
  width: 100%;
  height: 100%;
}

.sectionContainer {
  background: white;
  color: black;
  width: 500px;
  font-size: 10;  
  padding: 7px;
  font-size: 12px;
}

.divDescription {
  flex: 1;
  display: flex;
  justify-Content: center;
  align-Items: center;
  flex-Direction: column;
}

.divDescription button {
  border: none;
  padding: 5px 10px;
  font-size:90%;
  margin: 3px 0;
  border-radius: 4px;
  background: rgb(209, 209, 209);
  color: #222;


  
}

.divDescription button:hover{
 background: rgb(209, 209, 209);

}  */